#define connect_width 25
#define connect_height 25
static unsigned char connect_bits[] = {
   0x00, 0x7c, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0x7c, 0x00, 0x7e, 0x00,
   0x3c, 0x00, 0x78, 0x00, 0x1e, 0x00, 0xf8, 0x00, 0x1e, 0x00, 0xf0, 0x00,
   0x0f, 0x00, 0xf0, 0x01, 0x0f, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0xe0, 0x01,
   0x0f, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0xe0, 0x01,
   0x0e, 0x00, 0xf0, 0x00, 0x1e, 0x00, 0xf0, 0x00, 0x1c, 0x00, 0x78, 0x00,
   0x3c, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3e, 0x00, 0xf0, 0x83, 0x1f, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
