#define xor_width 40
#define xor_height 40
static unsigned char xor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x7f, 0x18, 0xfe, 0x00, 0x80, 0x0f, 0x18, 0xf0, 0x01, 0xc0,
   0x07, 0x18, 0xe0, 0x03, 0xe0, 0x01, 0x18, 0x80, 0x07, 0xf0, 0x00, 0x18,
   0x00, 0x0f, 0x70, 0x00, 0x18, 0x00, 0x0e, 0x78, 0x00, 0x18, 0x00, 0x1e,
   0x38, 0x00, 0x18, 0x00, 0x1c, 0x3c, 0x00, 0x18, 0x00, 0x38, 0x1c, 0x00,
   0x18, 0x00, 0x38, 0x1c, 0x00, 0x18, 0x00, 0x38, 0x1e, 0x00, 0x18, 0x00,
   0x70, 0x0e, 0x00, 0x18, 0x00, 0x70, 0x0e, 0x00, 0x18, 0x00, 0x70, 0x0e,
   0x00, 0x18, 0x00, 0x70, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0x7f, 0x0e, 0x00, 0x18, 0x00, 0x70, 0x0e, 0x00, 0x18, 0x00, 0x70,
   0x1c, 0x00, 0x18, 0x00, 0x38, 0x1c, 0x00, 0x18, 0x00, 0x38, 0x1c, 0x00,
   0x18, 0x00, 0x38, 0x38, 0x00, 0x18, 0x00, 0x1c, 0x38, 0x00, 0x18, 0x00,
   0x1c, 0x70, 0x00, 0x18, 0x00, 0x0e, 0xf0, 0x00, 0x18, 0x00, 0x0f, 0xe0,
   0x01, 0x18, 0x80, 0x07, 0xc0, 0x03, 0x18, 0xc0, 0x03, 0x80, 0x07, 0x18,
   0xe0, 0x01, 0x00, 0x1f, 0x18, 0xf8, 0x00, 0x00, 0x7e, 0x18, 0x7e, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
